<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <meta charset="utf-8">
 <title> Simple Calculator using HTML, CSS and JavaScript </title>
 <link rel="stylesheet" href="styles.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 <style>
     *{
         height: 80px;
     }
     body{
         background-image: url(https://i.stack.imgur.com/ReAxi.gif);
     }
     .calculator {
 padding: 10px;
 width: 400px;
 height: 80vh;
 margin: auto;
 background-color: #03588aa8;
 border-radius: 10px;
 margin-top: 70px;
}
.display-box {
font-family: 'Pacifico', cursive;
 background-color: #578165f3;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 97%;
 height: 48%;
 font-size: 40px;
 text-align: right;
}
.button {
 font-family: 'Orbitron', sans-serif;
 font-size: 18px;
 background-color:#030631;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 5px;
 height: 85%;
 outline: none;
 padding: 20px;
 border-bottom:2.5px solid black ;
}
.brand{
    text-align: center;
    margin-top: 10px;
    margin-bottom: -50px;
    font-family:fantasy;
    font-size: 30px;
    
}
.button:active {
 background: #e5e5e5;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}
.dark-mode {
  background-image:url(https://thumbs.gfycat.com/BlushingEagerHerald-max-1mb.gif);
  color: white;

}
 </style>
</head>
<body>
<table class = "calculator" >
 <tr>
    <td colspan = "4"> <input class = "display-box" type = "text" id = "result" disabled/><div class="brand">SHAMSHUNG</div></td>
</tr>
 
 <tr>
    <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #ac0418;"/></td>
    <td> <input class = "button" type = "button" value = "DM" onclick = "myFunction()" style = "background-color: #2e2e2e;" /> </td>
    <td> <input class = "button" type = "button" value = "Off" onclick = "myFunction2()" style = "background-color: #2e2e2e;" /></td>
    <td> <input class = "button" type = "button" value = "BCK" onclick = "backSpace()" style = "background-color: #2e2e2e;" /></td>
 </tr>
 <tr>
    <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
    <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
    <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
    <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
 </tr>
 <tr>
    <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
    <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
    <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
    <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
 </tr>
 <tr>
    <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
    <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
    <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
    <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
 </tr>
 <tr>
    <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
    <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
    <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #ac0418;" /> </td>
    <td> <input class = "button" type = "button" value = "x" onclick = "display('*')" /> </td>
 </tr>
 </table>


<script>
    function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

    function myFunction2(){
        alert('Thank you for using my calculator');
    }

    function backSpace(){
    screenView.value = screenView.value.slice(0, - 1);
}

    function clearScreen() {
 document.getElementById("result").value = "";
}

function display(value) {
 document.getElementById("result").value += value;
}

function calculate() {
 var p = document.getElementById("result").value;
 var q = eval(p);
 document.getElementById("result").value = q;
}
</script>
</body>
</html>